runtime: custom
env: flex

beta_settings:
    cloud_sql_instances: "SET ME!"

env_variables:
  DJANGO_SECRET_KEY: "SET ME!"
  GOOGLE_CLOUD_SQL_DATABASE_USERNAME: "SET ME!"
  GOOGLE_CLOUD_SQL_DATABASE_PASSWORD: "SET ME!"
  GOOGLE_CLOUD_SQL_CONNECTION_NAME: "SET ME!"
  GOOGLE_CLOUD_STORAGE_BUCKET_NAME: "SET ME!"
